<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,  maximum-scale=1.0, user-scalable=no">
    <title>pomodoro productivity tracker</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav>
        <button id="tracker-button" class="nav-link">tracker</button>
        <button id="stats-button" class="nav-link">stats</button>
    </nav>

    <div id="content" class="container">
        <div class="timer">
            <div id="timer-display">30:00</div>
        </div>

        <div id="input-button-container">
            <form id="pomodoro-form">
                <div class="input-wrapper">
                    <div class="custom-dropdown">
                        <input type="text" id="category-input" name="category" placeholder="working on..." autocomplete="off">
                        <div id="dropdown-list" class="dropdown-list"></div>
                    </div>
                
                    <input type="number" id="duration" name="duration" min="0" max="1440" value="30">
                    <label for="duration"> mins </label>
                </div>
                
                <div class="button-wrapper">
                    <button type="button" id="start-button">start</button>
                    <button type="button" id="stop-button">stop</button>
                </div>
            </form>
        </div>

        <div id="completed-pomodoros">
            <div class="set-container">
                <input type="checkbox" class="pomodoro-checkbox" id="sets-checkbox" checked></input>
                <h2>sets</h2>
            </div>
                <ul id="pomodoro-list"></ul>
            </div>
            
        </div>
    </div>
  
    <audio id="alarm-sound-s2-commercial" src="haikyuu commercial break soft melody (ringtone).mp3"></audio>

    <script src="script.js"></script>
        
</body>
</html>
 